{
    "$schema": "https://json.schemastore.org/prettierrc",
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "auto",
    "plugins": ["prettier-plugin-tailwindcss"],
    "tailwindAttributes": ["button-class", ":class", "class"],
    "tailwindFunctions": ["computed"]
}
  